pipeline {
    agent any
    
    environment {
        // Harbor Domain registry
        HARBOR_DOMAIN_NAME = "harbor.tonytechlab.com"
        
        // Image path on the registry
        APP_IMAGE_NAME = "harbor.tonytechlab.com/template-nlb/nginx-loadbalancer-tool"

        // Credentials IDs (Đảm bảo ID này đã tồn tại trong Jenkins)
        REGISTRY_LOGIN_ID = 'harbor-registry-login'

        // Updated namespace to be correct
        K8S_NAMESPACE = 'nlb-tool'
    }

    stages {
        stage('Stage 1: Checkout Latest Code') {
            steps {
                echo 'Starting to check out code...'
                cleanWs()
                checkout scm
                echo "SUCCESS: Code checkout complete."
            }
        }

        stage('Stage 2: Build & Push App') { 
            steps {
                echo "INFO: Logging into Registry..."
                withCredentials([usernamePassword(credentialsId: REGISTRY_LOGIN_ID, usernameVariable: 'REG_USER', passwordVariable: 'REG_PASS')]) {
                    sh "docker login ${HARBOR_DOMAIN_NAME} -u ${REG_USER} -p ${REG_PASS}"
                }
                
                echo "INFO: Building App image..."
                // Lưu ý: Đảm bảo file 'Dockerfile.txt' tồn tại, nếu không hãy đổi thành 'Dockerfile'
                sh "docker build -f Dockerfile.txt -t ${APP_IMAGE_NAME}:latest ."
                
                echo "INFO: Pushing App image..."
                sh "docker push ${APP_IMAGE_NAME}:latest"

                echo "INFO: Logging out from Registry..."
                sh "docker logout ${HARBOR_DOMAIN_NAME}"
            }
        }
        
        stage('Stage 3: Auto-Assemble & Push Helm Chart') { 
            steps {
                echo "INFO: Logging into Registry..."
                withCredentials([usernamePassword(credentialsId: REGISTRY_LOGIN_ID, usernameVariable: 'REG_USER', passwordVariable: 'REG_PASS')]) {
                     sh 'echo $REG_PASS | helm registry login ${HARBOR_DOMAIN_NAME} -u $REG_USER --password-stdin'
                }
                
                script {
                    def chartName = "template-nlb"
                    
                    // 1. Tạo môi trường sạch
                    sh "rm -rf build_area && mkdir build_area"
                    
                    dir('build_area') {
                        // 2. Tạo khung Chart chuẩn
                        sh "helm create ${chartName}"

                        // 3. Dọn dẹp folder templates
                        sh "rm -rf ${chartName}/templates/*"
                        
                        // ====================================================
                        // FIX: XỬ LÝ CÁC FILE CẤU HÌNH (Chart.yaml & values.yaml)
                        // ====================================================
                        echo "INFO: Overwriting config files..."
                        
                        // Copy values.yaml (Ghi đè file gốc)
                        sh "cp -f ../helm/values.yaml ${chartName}/values.yaml"
                        
                        // [NEW] Nếu Tony có file Chart.yaml custom trong git, hãy copy nó ra ROOT chart
                        // Lệnh này sẽ copy nếu file tồn tại, nếu không thì bỏ qua (|| true)
                        sh "cp -f ../helm/Chart.yaml ${chartName}/Chart.yaml || true"

                        // ====================================================
                        // FIX: COPY TEMPLATES (LOẠI TRỪ Chart.yaml)
                        // ====================================================
                        echo "INFO: Copying YAML templates..."
                        
                        // Thêm: ! -name "Chart.yaml" để không copy nhầm file này vào folder templates
                        sh """
                            find ../helm -maxdepth 1 -name "*.yaml" ! -name "values.yaml" ! -name "Chart.yaml" ! -name "*.tgz" -exec cp {} ${chartName}/templates/ \\;
                        """
                        
                        // Debug: Liệt kê file để kiểm tra
                        sh "ls -R ${chartName}"

                        // 4. ĐÓNG GÓI
                        def chartVersion = "0.1.${env.BUILD_NUMBER}"
                        sh "helm package ${chartName} --version ${chartVersion} --app-version latest"
                        
                        // 5. PUSH
                        sh "helm push ${chartName}-${chartVersion}.tgz oci://${HARBOR_DOMAIN_NAME}/template-nlb"
                    }
                }
                
                sh "helm registry logout ${HARBOR_DOMAIN_NAME}"
            }
        }

    } // End of stages
    
    post {
        always {
            echo 'Pipeline has finished (Regardless of success or failure).'
        }
        success {
            echo '✅ SUCCESS: Pipeline completed successfully!'
        }
        failure {
            echo '❌ FAILED: Pipeline failed.'
        }
    } // End of post
}